@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;600;700;900&family=Montserrat:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: League Spartan;
}
body {
  width: 100%;
}
h2 {
  font-size: 60px;
}
h4 {
  font-size: 40px;
}
h5 {
  font-size: 20px;
}
a {
  color: black;
  text-decoration: none;
}
i:hover {
  cursor: pointer;
  color: #088178;
}
/* syling header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  z-index: 100;
  position: sticky;
  left: 0;
  top: 0;
}
.mobile,
.cross {
  display: none;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: color 0.15s;
}
#navbar li a:hover,
#navbar li a.active {
  cursor: pointer;
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  bottom: -4px;
  left: 20px;
}
/* Styling banner section */
#banner {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#banner p {
  padding: 20px 0px;
}
#banner button {
  background-image: url(img/button.png);
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  background-position: center;
  background-size: contain;
  border: 0;
  font-size: 16px;
  font-weight: 600;
  color: #088178;
}
/* styling features sec */
#features {
  padding: 20px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#features .feature {
  text-align: center;
  padding: 10px;
  width: 180px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  margin: 10px 5px;
}
#features .feature:hover {
  box-shadow: 0px 5px 60px rgba(60, 40, 50, 0.15);
}
#features .feature p {
  display: inline-block;
  color: #088178;
  padding: 10px;
  margin: 10px 0;
  background-color: bisque;
}
#items {
  margin: 20px;
  /* display: flex;
  flex-flow: column wrap;
  align-items: center; */
  text-align: center;
}
.card-container {
  margin-top: 10px;
}
.card-container .item-card {
  width: 23%;
  min-width: 250px;
  padding: 10px;
  border: 1px solid #cce7d0;
}
#items img {
  width: 100%;
  border-radius: 20px;
}

#items .card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}
#items .card-container .item-card {
  border: 1px solid rgb(167, 163, 163);
  text-align: start;
  position: relative;
}
#items .card-container .item-card p {
  color: gray;
}
#items .card-container .item-card .cart-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
/* Subscribe */
#subscribe {
  background: #a4a8bb;
  margin: 10px;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
#subscribe input {
  width: 40vh;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}
#subscribe button,
#form button {
  background: #088178;
  border: none;
  padding: 10px 30px;
  margin-left: -5px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* Styling footer */
footer {
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
  height: 40vh;
  align-items: flex-start;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer p {
  font-size: small;
  color: rgb(169, 166, 166);
  padding: 5px 0;
}
footer a {
  text-decoration: none;
}
footer i {
  color: black;
  margin: 0px 5px 0 0;
}
footer h5 {
  padding: 5px 0;
}
footer i:hover {
  color: #088178;
}
footer .apps img {
  border: 2px solid #088178;
  border-radius: 5px;
}

/* styling shop page */
#page-header {
  background: url(img/banner/b1.jpg);
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section {
  padding: 20px 40px;
}
#pagination {
  text-align: center;
}
#pagination button {
  padding: 0.5rem 1rem;
  margin-right: 5px;
  border: none;
  color: white;
  background-color: #088178;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}
/* single page styling */
#product-details {
  display: flex;
  justify-content: start;
}

.single-pro-image .highlight {
  display: block;
  width: 40vw;
  margin-bottom: 10px;
}
.single-pro-image img {
  width: 9vw;
}
.pro-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
}
.pro-info input {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: 30px; /* Adjust the height as needed */
  width: 30px; /* Adjust the width as needed */
}
.pro-info select {
  width: 100px;
  height: 20px;
}
.pro-info .cart {
  display: flex;
  justify-content: start;
}

.pro-info button,
.apply-button {
  padding: 0.75rem 1.5rem;
  margin-right: 5px;
  border: none;
  color: white;
  background-color: #088178;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}
/* About us styling */
#about-banner {
  background: url(img/about/banner.png);
  height: 30vh;
  background-position: top 10% right 20%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#about-banner h4 {
  margin-bottom: 10px;
}
#about-header {
  display: flex;
}
#about-header img {
  width: 30vw;
  margin-right: 10vw;
}
#about-header p {
  line-height: 20px;
}
#about-header marquee {
  background-color: gray;
  color: white;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 20px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
}
#contact-us {
  line-height: 1.8;
  display: flex;
  justify-content: start;
}
#contact-us p,
#contact-us span {
  color: gray;
}
#contact-us h4 {
  font-size: 25px;
  line-height: 1.5;
}
#contact-us .contact-container {
  max-width: 50%;
  white-space: normal;
}
#contact-us .contact-info {
  line-height: 1.6;
}
#contact-us .contact-info li {
  list-style: none;
}
#form {
  display: flex;
  justify-content: space-around;
  border: 1px solid gainsboro;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
  margin: 1rem;
}
#form .details form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* width: 50vw; */
}
#form .details form input,
#form .details form textarea {
  padding: 0.5rem 1rem;
  width: 40vw;
}
#form .people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
#form .people .row {
  display: flex;
  gap: 20px;
}
#form .people .row-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 20px;
}
#form .people .row img {
  width: 50px;
  margin: 10px;
}
/* styling cart */
#cart-container .cart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3); */
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#cart-container .cart-header {
  border: 1px solid gray;
}
#cart-container .cart-row li {
  list-style: none;
  /* background-color: aquamarine; */
  width: 15%;
  text-align: center;
}
#cart-container .cart-row li:nth-child(3) {
  width: 20%;
}
.cart-items .cart-row li i {
  background-color: rgba(231, 32, 32, 1);
  color: white;
  font-size: 14px;
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
}
.cart-items .cart-row li img {
  height: 20vh;
  width: 100%;
  object-fit: contain;
}
.cart-items .cart-row li input {
  width: 50px;
  padding: 10px 5px 10px 15px;
}
.cart-items .cart-row .name {
  max-width: fit-content;
  margin: 0 auto 0 auto;
}
#checkout {
  display: flex;
  justify-content: space-between;
  margin: 0 3vw;
}
#checkout input {
  margin-top: 0.5rem;
  padding: 0.75rem 1rem;
  width: 25vw;
}
.cart-details {
  border: 1px solid #1a1a1a;
  padding: 1rem;
}
.cart-details table {
  width: 38vw;
  height: 20vh;
  border: 1px solid #1a1a1a;
  border-collapse: collapse;
  margin: 1rem 0;
}
.cart-details table td {
  border: 1px solid #1a1a1a;
  text-align: center;
}
.cart-details button {
  margin: 0.5rem auto;
}
/* Responsive styling */
@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    width: 250px;
    top: 0;
    right: -300px;
    background-color: #e2e2e4;
    padding: 80px 20px;
    row-gap: 4vh;
    transition: all 0.15s;
  }
  #navbar li a {
    font-size: 24px;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar .lg-cart {
    display: none;
  }
  #navbar .cross {
    display: initial;
    position: absolute;
    top: 40px;
    left: 20px;
  }
  #navbar .cross:hover {
    cursor: pointer;
  }
  .mobile {
    display: flex;
  }
  .mobile li {
    list-style: none;
    margin-right: 20px;
    color: black;
    font-size: 30px;
  }
  .mobile li:hover {
    cursor: pointer;
  }
  #banner {
    height: 70vh;
    padding: 0 40px;
    background-position: top 30% right 30%;
  }
  #features {
    justify-content: center;
  }
  #features .feature {
    margin: 10px 10px;
  }
  #items .card-container {
    justify-content: center;
  }
  .card-container .item-card {
    margin: 15px;
  }
  #subscribe {
    height: 20vh;
    margin: 0;
  }
  footer {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  footer .col {
    margin: 15px;
  }
}
/* responsive for small screens */
@media (max-width: 477px) {
  #header {
    padding: 20px;
  }
  #banner {
    background-position: 55%;
    padding: 20px;
  }
  h2 {
    font-size: 40px;
  }
  #features {
    padding: 20px 0;
    justify-content: center;
  }
  #features .feature {
    text-align: center;
    width: 150px;
    margin: 0 10px 10px 0;
  }
  #subscribe {
    height: 15vh;
    margin: 0;
  }
  #subscribe h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  #subscribe input {
    width: 30vw;
  }
  #subscribe button,
  #form button {
    padding: 10px 15px;
    font-weight: 400;
  }
  #product-details {
    justify-content: space-between;
  }
  .single-pro-image {
    margin: auto 0 auto 0;
  }
  .pro-info button,
  .apply-button {
    padding: 0.25rem 0.5rem;
    margin: 0 5px;
    font-size: 14px;
    font-weight: 400;
  }
  .pro-info {
    gap: 5px;
  }
  .pro-info p {
    width: fit-content;
  }
  .card-container .item-card {
    width: 100%;
    min-width: 250px;
  }
  footer .apps img {
    width: 120px;
  }
  footer {
    padding: 0px 0;
    flex-wrap: wrap;
  }
  .section {
    padding: 10px;
  }
  #about-header {
    flex-direction: column;
  }
  #about-header img {
    width: 100%;
    margin: 20px 0;
  }
  #about-banner {
    height: 20vh;
  }
  #contact-us h4 {
    font-size: 16px;
  }
  #contact-us {
    line-height: 20px;
  }
  h5 {
    font-size: 15px;
  }
  #contact-us .contact-info li {
    font-size: 14px;
  }
  iframe {
    height: 30vh;
  }

  #form {
    display: flex;
    justify-content: start;
    border: 1px solid gainsboro;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
    margin: 0;
  }
  #form .details form {
    gap: 0.5rem;
  }
  #form .details form input,
  #form .details form textarea {
    padding: 0.5rem;
  }
  #form img {
    width: 20px;
  }
  #form .people {
    gap: 0.5rem;
  }
  #form .people .row {
    gap: 0;
  }
  #form .people .row-info {
    font-size: 12px;
    line-height: 15px;
  }
  #span {
    font-size: 10px;
  }
  footer .col {
    margin: 5px 15px;
  }
  /* /cart.html */
  .cart-items .cart-row p {
    font-size: 12px;
  }
  .cart-items .cart-row li img {
    height: 10vh;
  }
  #checkout {
    gap: 1.5rem;
  }
  #checkout input {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    width: 30vw;
    display: block;
    font-size: 10px;
  }
}
